weather_api.url=http://api.wunderground.com/api/@(weather_api.key)/conditions/q/IA/Council_Bluffs.json
weather_api.key=abc123apikey
statsPullFreqMillis=3600000
db.user=dbuser
db.password=P@ssw0rd!
db.host=192.168.1.26
db.port=3306