#### Set Root logger level and options ####
log4j.rootLogger=INFO, file, STDOUT
# log4j.rootLogger=INFO, file

#### Set INFO level logging for desired packages ####
log4j.logger.com.firebirdcss=INFO

#### Set file to daily ####
log4j.appender.file.File=/opt/ClimateCollector/log/application.log
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd

#### Allows for STDOUT to be used instead of file appender ####
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p [%t] (%F:%L) - %m%n

#### Determine logging file log pattern ####
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss,SSS} %-5p [%c{1}] %m%n
